# trade-imports-gmr-finder

./: .editorconfig  .env.example  .gitignore  Dockerfile  GmrFinder.slnx  README.md  TradeImportsGmrFinder.sln  compose.yml
TradeImportsGmrFinder/: Program.cs  appsettings.json  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Events/: MatchedGmr.cs
src/GmrFinder/: GmrFinder.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GmrFinder/Config/: Environment.cs  MongoConfig.cs
src/GmrFinder/Configuration/: DataEventsQueueOptions.cs  Environment.cs  FeatureOptions.cs  GmrFinderGvmsApiOptions.cs  LocalStackOptions.cs  MatchedGmrsProducerOptions.cs  MongoConfig.cs  PollingServiceOptions.cs  ScheduledJobs.cs  StorageOptions.cs
src/GmrFinder/Consumers/: DataEventsQueueConsumer.cs  SqsConsumer.cs
src/GmrFinder/Data/: IDataEntity.cs  IMongoCollectionSet.cs  IMongoContext.cs  IMongoDbClientFactory.cs  MongoCollectionSet.cs  MongoContext.cs  MongoDbClientFactory.cs  MongoDbInitializer.cs  MongoDbScheduleTokenProvider.cs  MongoIndexService.cs  MongoService.cs  PollingItem.cs
src/GmrFinder/Endpoints/: EndpointRouteBuilderExtensions.cs
src/GmrFinder/Extensions/: OptionsExtensions.cs  ServiceCollectionExtensions.cs  SqsMessageExtensions.cs
src/GmrFinder/Jobs/: CronHostedService.cs  IScheduleTokenProvider.cs  PollGvmsByMrn.cs  PollingCronHostedService.cs  ScheduleToken.cs
src/GmrFinder/Metrics/: ApplicationBuilderExtensions.cs  ConsumerMetrics.cs  EmfExporter.cs  GvmsApiMetrics.cs  MetricsConstants.cs  PollingMetrics.cs  ScheduledJobMetrics.cs
src/GmrFinder/Polling/: IPollingItemCompletionService.cs  IPollingService.cs  PollingItemCompletionService.cs  PollingRequest.cs  PollingService.cs
src/GmrFinder/Processing/: CustomsDeclarationProcessor.cs  ICustomsDeclarationProcessor.cs  IImportPreNotificationProcessor.cs  ImportPreNotificationProcessor.cs
src/GmrFinder/Producers/: IMatchedGmrsProducer.cs  MatchedGmrsProducer.cs  StubMatchedGmrsProducer.cs
src/GmrFinder/Properties/: launchSettings.json
src/GmrFinder/Resilience/: ResilientSnsClient.cs  ResilientSnsClientRetryHandler.cs  TransientBatchPublishException.cs
src/GmrFinder/Security/: BasicAuthEndpointFilter.cs
src/GmrFinder/Services/: GvmsApiClientService.cs  IGvmsApiClientService.cs  IStorageService.cs  StorageService.cs  StubStorageService.cs
src/GmrFinder/Utils/: MessageDeserializer.cs  TrustStore.cs
src/GmrFinder/Utils/Http/: ProxyHttpMessageHandler.cs
src/GmrFinder/Utils/Logging/: CdpLogging.cs
src/GmrFinder/Utils/Time/: GmrFinderClock.cs  IGmrFinderClock.cs
src/GmrFinder/Utils/Validators/: IStringValidators.cs  StringValidators.cs
src/GvmsClient/: GvmsClient.csproj
src/GvmsClient/Client/: GvmsApiClient.cs  GvmsApiSettings.cs  HttpResponseContent.cs  IGvmsApiClient.cs  IHttpRequestContent.cs  Token.cs  UnauthorizedTokenRefreshHandler.cs
src/GvmsClient/Contract/: Gmr.cs  GmrActualCrossing.cs  GmrCheckedInCrossing.cs  GmrCrossing.cs  GmrDeclaration.cs  GmrDeclarationEntityResponse.cs  GmrDeclarationResponse.cs  GmrPlannedCrossing.cs  GmrReportToLocations.cs  GvmsResponse.cs
src/GvmsClient/Contract/Requests/: HoldGmrRequest.cs  MrnSearchRequest.cs  TrnSearchRequest.cs  VrnSearchRequest.cs
src/GvmsClient/Contract/Responses/: ActualCrossing.cs  GmrByVrn.cs  GmrDeclaration.cs  GmrLite.cs  MrnSearchResponseLite.cs  TrnSearchResponse.cs  VrnSearchResponse.cs
tests/GmrFinder.IntegrationTests/: AsyncWaiter.cs  Empty.cs  GmrFinder.IntegrationTests.csproj  IntegrationTestBase.cs
tests/GmrFinder.IntegrationTests/Consumers/: CustomsDeclarationTests.cs  DataEventsQueueConsumerTests.cs
tests/GmrFinder.IntegrationTests/Data/: MongoDbScheduleTokenProviderTests.cs
tests/GmrFinder.IntegrationTests/Polling/: PollingServiceTests.cs
tests/GmrFinder.IntegrationTests/TestExtensions/: SqsClientExtensions.cs
tests/GmrFinder.Tests/: GmrFinder.Tests.csproj
tests/GmrFinder.Tests/Config/: EnvironmentTest.cs
tests/GmrFinder.Tests/Consumers/: DataEventsQueueConsumerTests.cs  SqsConsumerTests.cs
tests/GmrFinder.Tests/Data/: MongoServiceTest.cs
tests/GmrFinder.Tests/Endpoints/: ConsumerEndpointsTests.cs
tests/GmrFinder.Tests/Extensions/: SqsMessageExtensionsTests.cs
tests/GmrFinder.Tests/Jobs/: LoggerMockExtensions.cs  PollGvmsByMrnTests.cs  TestCronHostedService.cs
tests/GmrFinder.Tests/Metrics/: ConsumerMetricsTests.cs  GvmsApiMetricsTests.cs  MockMeterFactory.cs  PollingMetricsTests.cs  ScheduledJobMetricsTests.cs
tests/GmrFinder.Tests/Polling/: PollingItemCompletionServiceTests.cs  PollingRequestTests.cs  PollingServiceTests.cs
tests/GmrFinder.Tests/Processing/: CustomsDeclarationProcessorTests.cs  ImportPreNotificationProcessorTests.cs
tests/GmrFinder.Tests/Producers/: MatchedGmrsProducerTests.cs  StubMatchedGmrsProducerTests.cs
tests/GmrFinder.Tests/Resilience/: ResilientSnsClientTests.cs
tests/GmrFinder.Tests/Security/: BasicAuthEndpointFilterTests.cs
tests/GmrFinder.Tests/Services/: GvmsApiClientServiceTests.cs  StorageServiceTests.cs
tests/GmrFinder.Tests/Utils/: MessageDeserializerTests.cs
tests/GmrFinder.Tests/Utils/Http/: ProxyHttpMessageHandlerTests.cs
tests/GmrFinder.Tests/Utils/Validators/: StringValidatorsTests.cs
tests/GvmsClient.Tests/: GvmsClient.Tests.csproj
tests/GvmsClient.Tests/Client/: AccessTokenHelper.cs  GvmsApiClientTests.ShouldSearchByMrnsResults.response.json  GvmsApiClientTests.ShouldSearchByMrnsResults.verified.txt  GvmsApiClientTests.ShouldSearchByTrnResults.verified.txt  GvmsApiClientTests.ShouldSearchByTrnsResults.response.json  GvmsApiClientTests.ShouldSearchByVrnsResults.response.json  GvmsApiClientTests.ShouldSearchByVrnsResults.verified.txt  GvmsApiClientTests.ShouldSerialiseMrnSearchRequest.verified.txt  GvmsApiClientTests.ShouldSerialiseTrnSearchRequest.verified.txt  GvmsApiClientTests.ShouldSerialiseVrnSearchRequest.verified.txt  GvmsApiClientTests.cs  UnauthorizedTokenRefreshHandlerTests.cs  WireMockGvmsExtensions.cs
tests/TestFixtures/: CustomsDeclarationFixtures.cs  ImportPreNotificationFixtures.cs  TestFixtures.csproj
(+29 files in other folders)
