<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/GmrFinder.IntegrationTests/GmrFinder.IntegrationTests.csproj" />
    <Project Path="tests/GmrFinder.Tests/GmrFinder.Tests.csproj" />
    <Project Path="tests/GvmsClient.Tests/GvmsClient.Tests.csproj" />
    <Project Path="tests/TestFixtures/TestFixtures.csproj" />
  </Folder>
  <Folder Name="/Solution items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/GmrFinder/GmrFinder.csproj" />
    <Project Path="src/GvmsClient/GvmsClient.csproj" />
  </Folder>
</Solution>
