<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Defra.TradeImportsGmrFinder.Domain</AssemblyName>
    <RootNamespace>Defra.TradeImportsGmrFinder.Domain</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Defra.TradeImportsGmrFinder.Domain</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GvmsClient\GvmsClient.csproj" />
  </ItemGroup>
</Project>
